export const ACTION_TYPES = {
  SET_CAROUSET_REF: Symbol("SET_CAROUSET_REF"),
  LOGIN: Symbol("LOGIN"),
  SET_AUTH: Symbol("SET_AUTH"),
  REGISTER: Symbol("REGISTER"),
  REGISTER_ADMIN: Symbol("REGISTER_ADMIN"),
  SET_REGISTER: Symbol("SET_REGISTER"),
  GET_PROFILE: Symbol("GET_PROFILE"),
  SET_PROFILE: Symbol("SET_PROFILE"),
  UPDATE_PROFILE: Symbol("UPDATE_PROFILE"),
};
