export const ACTION_TYPES = {
  GET_MENNUS: Symbol("GET_MENNUS"),
  SEARCH_MENUS: Symbol("SEARCH_MENUS"),
  CREATE_MENU: Symbol("CREATE_MENU"),
  UPDATE_MENU: Symbol("UPDATE_MENU"),
  DELETE_MENU: Symbol("DELETE_MENU"),
  SET_MENU: Symbol("SET_MENU"),
  SET_MENU_SEARCH: Symbol("SET_MENU_SEARCH"),
  SET_REDUCER: Symbol("SET_REDUCER"),
  SET_FOOD_SEARCH: Symbol("SET_FOOD_SEARCH"),
  GET_FOOD: Symbol("GET_FOOD"),
  CREATE_BILLS: Symbol("CREATE_BILLS"),
};
