export const ACTION_TYPES = {
  GET_BILLS: Symbol("GET_BILLS"),
  GET_BILLS_ADMIN: Symbol("GET_BILLS_ADMIN"),
  SET_BIILS: Symbol("SET_BIILS"),
  MODIFY_BILL: Symbol("MODIFY_BILL"),
  DELETE_BILL: Symbol("DELETE_BILL"),
};
